<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Martin Fischer - Impressum</title>
        <meta name="description" content="Die Webseite von Martin Fischer (Python 3 Version)">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="wrapper">

            <div class="content">

<h2>Offenlegung gemäß §25 Mediengesetz und §5 ECG</h2>

<h3>Diensteanbieter und Medieninhaber</h3>

<p>Martin Fischer</br>
6380 St. Johann in Tirol</br>
martin@fischerweb.net</br>
martinfischer.name</p>

<h3>Haftungsausschluss</h3>

<h3>Inhalt des Onlineangebotes</h3>

<p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.</p>

<p>Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>

<h3>Verweise und Links</h3>

<p>Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die außerhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.</p>

<p>Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden.Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Shoutboxes, Chats, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p>

<h3>Urheber- und Kennzeichenrecht</h3>

<p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!</p>

<p>Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.</p>

<h3>Datenschutz</h3>

<p>Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (E-Mail-Adressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte zur übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich vorbehalten.</p>

<h3>Rechtswirksamkeit dieses Haftungsausschlusses</h3>

<p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>

<h3>Informationen zur Datensicherheit</h3>

<h3>Einverständniserklärung</h3>

<p>Diese Web-Site wird von Martin Fischer verwaltet. Indem Sie auf sie zugreifen oder sie in einer anderen Form nutzen, erklären Sie sich mit den Bedingungen der Richtlinien für den Datenschutz wie unten aufgeführt einverstanden. Sollten Sie mit den Richtlinien nicht einverstanden sein, bitten wir Sie, diese Web-Site nicht abzurufen oder in irgendeiner anderen Form zu nutzen.</p>

<h3>Dateninfostelle</h3>

<p>Infos, Beschwerden, Datenauskünfte unter: martin@fischerweb.net</p>

<h3>Umgang mit persönlichen Angaben</h3>

<p>Bei bestimmten Aktionen auf dieser Site werden Sie vom Betreiber gebeten, Angaben zu Ihrer Person auf dafür bereitgestellten Web-Formularen zu machen. Es steht in völlig frei, dieser Aufforderung nachzukommen. Sollten Sie sich aber dafür entscheiden, kann der Betreiber u. U. von Ihnen die Zurverfügungstellung persönlicher Angaben (Name, E-Mail-Adresse, Postanschrift u. ä.) verlangen. Bei der Aufgabe einer Bestellung werden Sie möglicherweise nach Ihrer Kreditkartennummer gefragt. Sensible Daten werden prinzipiell verschlüsselt (SSL) übertragen.</p>

<p>Wenn Sie Ihre persönlichen Informationen an den Betreiber übermitteln, geben Sie Ihr Einverständnis, dass der Betreiber und vertrauenswürdige Geschäftspartner Ihr Kundenprofil speichern und weiterverarbeiten dürfen.</p>

<p>Diese Angaben gehen beim Betreiber ein und werden dort gespeichert, um die Inanspruchnahme von Diensten der Web-Site zu ermöglichen.</p>

<p>Der Betreiber anerkennt in vollem Umfang die Wichtigkeit eines sorgsamen Umgangs mit Ihren Angaben. Wenn Sie gegen eine Verwendung dieser Angaben zum Zwecke der Unterrichtung von anderen Produkten und besonderen Angeboten sind und den Betreiber bei der Bereitstellung Ihrer persönlichen Daten davon in Kenntnis setzen, kommt der Betreiber diesem Wunsch nach.</p>

<p>Sobald Sie Ihre persönlichen Daten im Zusammenhang mit einer bestimmten Aktion auf der Web-Site an den Betreiber weitergeben, erklären Sie sich damit einverstanden, dass zum Zwecke der Anwicklung der Aktion und der Aktualisierung damit verbundener Datenbestände der Betreiber sowie autorisierte Partner diese Daten übermitteln, speichern und verarbeiten.</p>

<h3>Copyright ©</h3>

<p>Der Inhalt dieser Seiten ist grundsätzlich urheberrechtlich geschützt. Bei über den persönlichen Gebrauch hinausgehender Verwendung (Veröffentlichung, Vervielfältigung, Weitergabe an Dritte, Abdruck in Medien) ist Martin Fischer unter Angabe der Internetadresse "martinfischer.name" mit Link als Urheber zu zitieren.</p>

<p>Alle Informationen erfolgen nach bestem Wissen und Gewissen sowie aktuellem Kenntnisstand. Für Fehler kann aber keine Haftung übernommen werden. In diesem Zusammenhang wird darauf verwiesen, dass das gesamte Informationsangebot laufend aktualisiert wird.</p>

            </div>

        </div>

    </body>
</html>
