<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Martin Fischer</title>
        <meta name="description" content="Die Webseite von Martin Fischer (Python 3 Version)">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/style.css">

        <script src="js/jquery-2.1.4.min.js"></script>
    </head>
    <body>

        <div class="wrapper">

            <div class="content">
                <nav>
                    <a class="deutsch current-tab" href="#de">deutsch.py</a>
                    <a class="english" href="#en">english.py</a>
                </nav>

                <div id="tab-de">

                    <div><span class="line-number">1</span> <span class="comment"># martinfischer.name/index.html</span></div>
                    <div><span class="line-number">2</span> <span class="comment"># Eine Webseite über Martin Fischer (Python 3 Version)</span></div>
                    <div><span class="line-number">3</span> &nbsp;</div>
                    <div><span class="line-number">4</span> martin <span class ="operator">=</span> {</div>
                    <div><span class="line-number">5</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Name"</span>: <span class="string">"Martin Fischer"</span>,</div>
                    <div><span class="line-number">6</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"E-Mail"</span>: <span class="string">"<a href="mailto:martin@fischerweb.net">martin@fischerweb.net</a>"</span>,</div>
                    <div><span class="line-number">7</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Github"</span>: <span class="string">"<a target="_blank" href="http://github.com/martinfischer">github.com/martinfischer</a></span>,</div>
                    <div><span class="line-number">8</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Fähigkeiten"</span>: [</div>
                    <div><span class="line-number">9</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Python"</span>,</div>
                    <div><span class="line-number">10</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Django"</span>,</div>
                    <div><span class="line-number">11</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"PHP"</span>,</div>
                    <div><span class="line-number">12</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Wordpress"</span>,</div>
                    <div><span class="line-number">13</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"SQL"</span>,</div>
                    <div><span class="line-number">14</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Linux"</span>,</div>
                    <div><span class="line-number">15</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"git"</span>,</div>
                    <div><span class="line-number">16</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"CSS"</span>,</div>
                    <div><span class="line-number">17</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Bootstrap"</span>,</div>
                    <div><span class="line-number">18</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Javascript"</span>,</div>
                    <div><span class="line-number">19</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"jQuery"</span>,</div>
                    <div><span class="line-number">20</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Java"</span>,</div>
                    <div><span class="line-number">21</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Sehr gutes Englisch in Wort und Schrift"</span></div>
                    <div><span class="line-number">22</span> &nbsp;&nbsp;&nbsp;&nbsp;],</div>
                    <div><span class="line-number">23</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Alter"</span>: <span class="number">37</span>,</div>
                    <div><span class="line-number">24</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Wohnort"</span>: <span class="string">"St. Johann in Tirol"</span></div>
                    <div><span class="line-number">25</span> }</div>
                    <div><span class="line-number">26</span> &nbsp;</div>
                    <div><span class="line-number">27</span> gesuchte_fähigkeit <span class="operator">=</span> <span class="string">"<input type="text" id="input-de">"</span> <span class="comment"># Welche Fähigkeit brauchen Sie?</span></div>
                    <div><span class="line-number">28</span> &nbsp;</div>
                    <div><span class="line-number">29</span> <span class="operator">if</span> gesuchte_fähigkeit <span class="operator">in</span> martin[<span class="string">"Fähigkeiten"</span>]:</div>
                    <div><span class="line-number">30</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="operator">with</span> <span class="function">open</span>(<span class="string">"Kontaktdaten-Martin-Fischer.txt"</span>, <span class="string">"w"</span>) <span class="operator">as</span> kontakt:</div>
                    <div><span class="line-number">31</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kontakt.write(<span class="string">"Name: {name}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">name</span><span class="operator">=</span>martin[<span class="string">"Name"</span>]))</div>
                    <div><span class="line-number">32</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kontakt.write(<span class="string">"E-Mail: {email}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">email</span><span class="operator">=</span>martin[<span class="string">"E-Mail"</span>]))</div>
                    <div><span class="line-number">33</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kontakt.write(<span class="string">"Github: {github}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">github</span><span class="operator">=</span>martin[<span class="string">"Github"</span>]))</div>
                    <div><span class="line-number">34</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kontakt.write(<span class="string">"Alter: {alter}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">alter</span><span class="operator">=</span>martin[<span class="string">"Alter"</span>]))</div>
                    <div><span class="line-number">35</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kontakt.write(<span class="string">"Wohnort: {wohnort}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">wohnort</span><span class="operator">=</span>martin[<span class="string">"Wohnort"</span>]))</div>
                    <div><span class="line-number">36</span> &nbsp;</div>
                    <div><span class="line-number">37</span> <span class="comment"><a target="_blank" href="impressum.html"># Impressum</a></span></div>
                    <div><span class="line-number">38</span> &nbsp;</div>

                    <div class="run"><a id="run-de" href="#">Ausführen</a></div>

                </div>

                <div id="tab-en">

                    <div><span class="line-number">1</span> <span class="comment"># martinfischer.name/index.html</span></div>
                    <div><span class="line-number">2</span> <span class="comment"># A website about Martin Fischer (Python 3 version)</span></div>
                    <div><span class="line-number">3</span> &nbsp;</div>
                    <div><span class="line-number">4</span> martin <span class ="operator">=</span> {</div>
                    <div><span class="line-number">5</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Name"</span>: <span class="string">"Martin Fischer"</span>,</div>
                    <div><span class="line-number">6</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"E-Mail"</span>: <span class="string">"<a href="mailto:martin@fischerweb.net">martin@fischerweb.net</a>"</span>,</div>
                    <div><span class="line-number">7</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Github"</span>: <span class="string">"<a target="_blank" href="http://github.com/martinfischer">github.com/martinfischer</a></span>,</div>
                    <div><span class="line-number">8</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Skills"</span>: [</div>
                    <div><span class="line-number">9</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Python"</span>,</div>
                    <div><span class="line-number">10</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Django"</span>,</div>
                    <div><span class="line-number">11</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"PHP"</span>,</div>
                    <div><span class="line-number">12</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Wordpress"</span>,</div>
                    <div><span class="line-number">13</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"SQL"</span>,</div>
                    <div><span class="line-number">14</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Linux"</span>,</div>
                    <div><span class="line-number">15</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"git"</span>,</div>
                    <div><span class="line-number">16</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"CSS"</span>,</div>
                    <div><span class="line-number">17</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Bootstrap"</span>,</div>
                    <div><span class="line-number">18</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Javascript"</span>,</div>
                    <div><span class="line-number">19</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"jQuery"</span>,</div>
                    <div><span class="line-number">20</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Java"</span>,</div>
                    <div><span class="line-number">21</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Very good English and German native speaker"</span></div>
                    <div><span class="line-number">22</span> &nbsp;&nbsp;&nbsp;&nbsp;],</div>
                    <div><span class="line-number">23</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Age"</span>: <span class="number">37</span>,</div>
                    <div><span class="line-number">24</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"City"</span>: <span class="string">"St. Johann in Tirol, Austria"</span></div>
                    <div><span class="line-number">25</span> }</div>
                    <div><span class="line-number">26</span> &nbsp;</div>
                    <div><span class="line-number">27</span> wanted_skill <span class="operator">=</span> <span class="string">"<input type="text" id="input-en">"</span> <span class="comment"># Which skill do you need?</span></div>
                    <div><span class="line-number">28</span> &nbsp;</div>
                    <div><span class="line-number">29</span> <span class="operator">if</span> wanted_skill <span class="operator">in</span> martin[<span class="string">"Skills"</span>]:</div>
                    <div><span class="line-number">30</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="operator">with</span> <span class="function">open</span>(<span class="string">"Contact-Details-Martin-Fischer.txt"</span>, <span class="string">"w"</span>) <span class="operator">as</span> contact:</div>
                    <div><span class="line-number">31</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact.write(<span class="string">"Name: {name}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">name</span><span class="operator">=</span>martin[<span class="string">"Name"</span>]))</div>
                    <div><span class="line-number">32</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact.write(<span class="string">"E-Mail: {email}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">email</span><span class="operator">=</span>martin[<span class="string">"E-Mail"</span>]))</div>
                    <div><span class="line-number">33</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact.write(<span class="string">"Github: {github}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">github</span><span class="operator">=</span>martin[<span class="string">"Github"</span>]))</div>
                    <div><span class="line-number">34</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact.write(<span class="string">"Age: {age}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">age</span><span class="operator">=</span>martin[<span class="string">"Age"</span>]))</div>
                    <div><span class="line-number">35</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact.write(<span class="string">"City: {city}</span><span class="number">\n</span><span class="string">"</span>.format(<span class="parameter">city</span><span class="operator">=</span>martin[<span class="string">"City"</span>]))</div>
                    <div><span class="line-number">36</span> &nbsp;</div>
                    <div><span class="line-number">37</span> <span class="comment"><a target="_blank" href="impressum.html"># Imprint</a></span></div>
                    <div><span class="line-number">38</span> &nbsp;</div>

                    <div class="run"><a id="run-en" href="#">Run</a></div>

                </div>

            </div>

        </div>

    <script src="js/main.js"></script>
    </body>
</html>
